# TaskManager

./: .gitignore  README.md  TaskManager.sln
TaskManager.Common/Task/: Enums.cs
TaskManager.Common/Types/: Enums.cs
TaskManager.Core/: TaskManager.Core.csproj
TaskManager.Core/Tasks/: ITaskService.cs  TaskService.cs
TaskManager.Core/Tasks/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
TaskManager.Core/Tasks/Interfaces/: ICreateTaskCommand.cs  IDeleteTaskCommand.cs  IGetListQuery.cs  IUpdateTaskCommand.cs
TaskManager.Core/Tasks/Queries/: GetListQuery.cs
TaskManager.DAL/: TaskManager.DAL.csproj
TaskManager.DAL/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
TaskManager.DAL/Interfaces/: ICreateTaskCommand.cs  IDeleteTaskCommand.cs  ITaskListQuery.cs  IUpdateTaskCommand.cs
TaskManager.DAL/Queries/: TaskListQuery.cs
TaskManager.DataAccess/: TaskManager.DataAccess.csproj
TaskManager.Db/: ApplicationDbContext.cs  SeedDb.cs  SeedTasks.cs  TaskManager.Db.csproj
TaskManager.Db.Tests/: SeedTasksTests.cs  TaskManager.Db.Tests.csproj  TaskTests.cs
TaskManager.Db/Entities/: Task.cs  User.cs
TaskManager.Db/Migrations/: 20201008081343_Initial.Designer.cs  20201008081343_Initial.cs  ApplicationDbContextModelSnapshot.cs
TaskManager.Db/Models/: Task.cs  User.cs
TaskManager.ViewModel/: ListResponse.cs  TaskManager.ViewModel.csproj
TaskManager.ViewModel/Tasks/: CreateTaskRequest.cs  DeleteTaskRequest.cs  TaskParameters.cs  TaskResponse.cs  TaskResponseBase.cs  UpdateTaskRequest.cs
TaskManagerAPI/: Program.cs  Startup.cs  TaskManagerAPI.csproj  TaskManagerAPI.xml  appsettings.json
TaskManagerAPI.Tests/: TaskManagerAPI.Tests.csproj  TasksControllerTests.cs
TaskManagerAPI/Controllers/: TasksController.cs  WeatherForecastController.cs  _TaskController.cs
TaskManagerAPI/Extensions/: ServiceExtensions.cs
TaskManagerAPI/Properties/: launchSettings.json
TaskManagerAPI/wwwroot/: NodeTree.vue  TreeView.vue  app.js  index.html
Vue/: app.js  index.html
