<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.Db\TaskManager.Db.csproj" />
    <ProjectReference Include="..\TaskManager.ViewModel\TaskManager.ViewModel.csproj" />
  </ItemGroup>

</Project>
